# @name get-prompts
GET http://localhost:3333/prompts


###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/13470c09-eff8-4045-ae20-ea9f02c3cfa7/transcription
Content-Type: application/json

{
    "prompt": "futebol, messi, estados unidos"
}

###

# @name generate-a-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "13470c09-eff8-4045-ae20-ea9f02c3cfa7",
    "temperature": 0.5,
    "prompt": "Gere um resumo sucinto da transcrição do vídeo informada a seguir: '''{transcription}'''"
}

